data_template_EM
#
_audit_conform.dict_name       mmcif_pdbx.dic
_audit_conform.dict_version    5.329
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic
#
_pdbx_audit_support.funding_organization   'National Institutes of Health/National Institute of General Medical Sciences (NIH/NIGMS)'
_pdbx_audit_support.country                'United States'
_pdbx_audit_support.grant_number           ' XXXXX00000'
_pdbx_audit_support.ordinal                1
#
loop_
_audit_author.name
_audit_author.pdbx_ordinal
_audit_author.identifier_ORCID
'Shao, C.'      1 ' 0000-0001-6817-7476 ' 
' Seaton, B.A.' 2 ' 0000-0002-6139-7334'  
#
loop_
_pdbx_contact_author.id
_pdbx_contact_author.name_last
_pdbx_contact_author.name_first
_pdbx_contact_author.name_mi
_pdbx_contact_author.address_1
_pdbx_contact_author.address_2
_pdbx_contact_author.city
_pdbx_contact_author.state_province
_pdbx_contact_author.postal_code
_pdbx_contact_author.country
_pdbx_contact_author.email
_pdbx_contact_author.phone
_pdbx_contact_author.role
_pdbx_contact_author.organization_type
_pdbx_contact_author.identifier_ORCID
1 ' Shao'   ' Chenghua' ' '   ' address line 1' ' ' ' Boston' ' MA' ' 00000' 'United States' ' chenghua@rcsb.rutgers.edu' ' 0000000000'  'principal investigator/group leader' academic ' 0000-0001-6817-7476 ' 
2 ' Seaton' ' Barbara ' ' A.' ' address line 1' ' ' ' Boston' ' MA' ' 00000' 'United States' ' chenghua.shao@rcsb.org'    '  0000000000' 'responsible scientist'               academic ' 0000-0002-6139-7334'  
3 Shao      Chenghua    ?     ' address line 1' ?   ' Boston' MA    00000    'United States' chenghua@rcsb.rutgers.edu    0000000000     investigator                          academic 0000-0001-6817-7476     
#
_citation.id                        primary
_citation.title                     ' Title of publication or manuscript'
_citation.journal_abbrev            'To be published'
_citation.year                      2022
_citation.pdbx_database_id_PubMed   ' '
_citation.pdbx_database_id_DOI      ' '
#
loop_
_citation_author.citation_id
_citation_author.name
_citation_author.ordinal
_citation_author.identifier_ORCID
primary 'Shao, C.'      1 ' 0000-0001-6817-7476 ' 
primary ' Seaton, B.A.' 2 ' 0000-0002-6139-7334'  
#
_struct.entry_id   'TO BE ASSIGNED, DO NOT CHANGE'
_struct.title      ' Crystal Structure of the C2 Domain of Bovine Lactadherin at 1.67 Angstrom Resolution'
#
_struct_keywords.entry_id        'TO BE ASSIGNED, DO NOT CHANGE'
_struct_keywords.pdbx_keywords   'BLOOD CLOTTING'
_struct_keywords.text            'anticoagulation, anti-coagulation, anticoagulant, anti-coagulant, membrane binding, phosphatidyl-serine binding, phosphatidylserine binding, Blood coagulation Factor V C2 homologue, Blood coagulation Factor VIII C2 homologue, milk fat globule, apoptosis, discoidin domain, FA58C, F5_F8_type_C, Alternative splicing, Cell adhesion, EGF-like domain, Fertilization, Glycoprotein'
#
_pdbx_struct_assembly_depositor_info.id                 1
_pdbx_struct_assembly_depositor_info.details            
; test

;
_pdbx_struct_assembly_depositor_info.oligomeric_count   ' 1'
#
_pdbx_struct_assembly_auth_evidence_depositor_info.assembly_id            1
_pdbx_struct_assembly_auth_evidence_depositor_info.id                     1
_pdbx_struct_assembly_auth_evidence_depositor_info.experimental_support   'gel filtration'
_pdbx_struct_assembly_auth_evidence_depositor_info.details                ' monomer'
#
_entity.id                 1
_entity.type               polymer
_entity.src_method         man
_entity.pdbx_description   ' Lactadherin'
_entity.pdbx_mutation      ' '
#
_em_3d_fitting.entry_id          'TO BE ASSIGNED, DO NOT CHANGE'
_em_3d_fitting.id                1
_em_3d_fitting.ref_protocol      'RIGID BODY FIT'
_em_3d_fitting.ref_space         REAL
_em_3d_fitting.target_criteria   ' '
_em_3d_fitting.method            ' '
#
_em_3d_fitting_list.3d_fitting_id             1
_em_3d_fitting_list.id                        1
_em_3d_fitting_list.details                   ' '
_em_3d_fitting_list.pdb_chain_id              ' A'
_em_3d_fitting_list.pdb_chain_residue_range   ' 1-100'
_em_3d_fitting_list.pdb_entry_id              ' 2HYV'
#
_em_3d_reconstruction.entry_id              'TO BE ASSIGNED, DO NOT CHANGE'
_em_3d_reconstruction.id                    1
_em_3d_reconstruction.image_processing_id   1
_em_3d_reconstruction.num_particles         100000
_em_3d_reconstruction.resolution            3
_em_3d_reconstruction.resolution_method     'FSC 0.33 CUT-OFF'
_em_3d_reconstruction.symmetry_type         POINT
_em_3d_reconstruction.method                ' '
#
_em_imaging.id                      1
_em_imaging.entry_id                'TO BE ASSIGNED, DO NOT CHANGE'
_em_imaging.accelerating_voltage    200
_em_imaging.alignment_procedure     BASIC
_em_imaging.c2_aperture_diameter    ' '
_em_imaging.nominal_defocus_max     1000
_em_imaging.nominal_defocus_min     800
_em_imaging.cryogen                 NITROGEN
_em_imaging.electron_source         'FIELD EMISSION GUN'
_em_imaging.illumination_mode       'FLOOD BEAM'
_em_imaging.microscope_model        'FEI MORGAGNI'
_em_imaging.mode                    'BRIGHT FIELD'
_em_imaging.nominal_cs              ' '
_em_imaging.nominal_magnification   ' '
_em_imaging.specimen_holder_model   'FEI TITAN KRIOS AUTOGRID HOLDER'
_em_imaging.specimen_id             1
_em_imaging.details                 ' '
#
_em_sample_support.id               1
_em_sample_support.specimen_id      1
_em_sample_support.details          ' '
_em_sample_support.grid_material    COPPER
_em_sample_support.grid_mesh_size   1
_em_sample_support.grid_type        'PELCO Ultrathin Carbon with Lacey Carbon'
#
_em_vitrification.id                    1
_em_vitrification.specimen_id           1
_em_vitrification.entry_id              'TO BE ASSIGNED, DO NOT CHANGE'
_em_vitrification.chamber_temperature   80
_em_vitrification.cryogen_name          HELIUM
_em_vitrification.instrument            'EMS-002 RAPID IMMERSION FREEZER'
_em_vitrification.humidity              ' '
#
_em_experiment.entry_id                'TO BE ASSIGNED, DO NOT CHANGE'
_em_experiment.id                      1
_em_experiment.aggregation_state       '3D ARRAY'
_em_experiment.reconstruction_method   'SINGLE PARTICLE'
_em_experiment.entity_assembly_id      1
#
_em_image_recording.id                            1
_em_image_recording.imaging_id                    1
_em_image_recording.avg_electron_dose_per_image   100
_em_image_recording.average_exposure_time         120
_em_image_recording.details                       ' '
_em_image_recording.detector_mode                 COUNTING
_em_image_recording.film_or_detector_model        'AGFA SCIENTA FILM'
_em_image_recording.num_grids_imaged              ' 1000'
_em_image_recording.num_real_images               ' 1000'
#
_em_imaging_optics.id                        1
_em_imaging_optics.imaging_id                1
_em_imaging_optics.energyfilter_name         'GIF Bioquantum'
_em_imaging_optics.energyfilter_slit_width   9
#
_em_specimen.id                      1
_em_specimen.experiment_id           1
_em_specimen.concentration           ' '
_em_specimen.details                 ' '
_em_specimen.embedding_applied       YES
_em_specimen.shadowing_applied       YES
_em_specimen.staining_applied        YES
_em_specimen.vitrification_applied   YES
#
_em_buffer.id            1
_em_buffer.details       
; test

;
_em_buffer.pH            7
_em_buffer.specimen_id   1
_em_buffer.name          ?
#
loop_
_em_buffer_component.buffer_id
_em_buffer_component.id
_em_buffer_component.concentration
_em_buffer_component.concentration_units
_em_buffer_component.formula
_em_buffer_component.name
1 1 9  ' %'   ' H2O'     ' '      
1 2 18 ' V/V' ' C6H12O6' ' sugar' 
#
_em_grid_pretreatment.id                  1
_em_grid_pretreatment.sample_support_id   1
_em_grid_pretreatment.atmosphere          ' '
_em_grid_pretreatment.pressure            999
_em_grid_pretreatment.time                ' '
_em_grid_pretreatment.type                'GLOW DISCHARGE'
#
_em_support_film.id                  1
_em_support_film.sample_support_id   1
_em_support_film.material            CARBON
_em_support_film.thickness           1
_em_support_film.topology            CONTINUOUS
#
